##SQL Properties

spring.datasource.url=jdbc:mysql://localhost:3306/book_new
spring.datasource.username=root
spring.datasource.password=vatsal@03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true



## Mail Scheduling properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vatsalnanda3@gmail.com
spring.mail.password=txmrppiggizynfws
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true




